@import "reset.less";
@import "../Navigation-Bar/nav.less";
@import "../Card-Carousel/carousel.less";

body{
    background-repeat: no-repeat;
    background-attachment: fixed;
    background: linear-gradient(180deg, #FF0000 0%, #FFA05B 100%);
    width:100vw;
    height:100vh;
}