.carousel-cards{
    position: absolute;
    display:flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: 60vh;
    bottom: 10vh;
    box-sizing: border-box;
    
    .left-arrow{

    }
    .right-arrow{

    }
    .carousel-wheel{
        height: 100%;
        width: 80%;
        display:flex;
        justify-content: space-between;
        .unit-card{
            height: 100%;
            width: 22.5%;
            background-color: white;
            display: flex;
            flex-direction: column;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

            img{
                height: 50%;
                width: auto;
            }

            .description{
                height: 50%;
                width: auto;
                padding: 4rem;
                box-shadow: 0px -2px 4px rgba(0, 0, 0, 0.25);
            }
        }
    }
}