#top-bar {
   width:100%;
   height: 4rem;
   background-color: white;
   display:flex;

   .menu-button{
       margin: auto 0;
       margin-left: 1.5rem;
       border:none;
       background-color: transparent;
       display:flex;
       flex-direction: column;
       justify-content: space-between;
       width: 2rem;
       height: 1.5rem;
       padding: 0;
       .hamburger-slice{
           width: 2rem;
           height: 0.1rem;
           background-color: black;
       }
   }
}